# JeonjuRo2019

./: README.md
JeonjuRo2018/: build.gradle
JeonjuRo2018/app/src/main/java/org/androidtown/jeonjuro2018/: GridViewAdapter.java  (+5 more)
JeonjuRo2018/app/src/main/res/layout/: activity_otherway.xml  activity_show.xml  recycler_view_row.xml  schedule_recycler_view.xml
JeonjuRo2018/app/src/main/res/values/: styles.xml
JeonjuRo2018ver0.1/JeonjuRo2018/app/src/main/res/drawable/: ic_launcher_background.xml
JeonjuRo2018ver0.1/JeonjuRo2018/app/src/main/res/layout/: activity_location_dialog.xml  activity_result.xml  grid_view_item.xml  progress_loading.xml
JeonjuRo2018ver0.1/JeonjuRo2018/app/src/main/res/values/: strings.xml
JeonjuRo2019/: build.gradle  gradle.properties
JeonjuRo2019/app/: build.gradle  google-services.json
JeonjuRo2019/app/src/androidTest/java/org/androidtown/jeonjuro2018/: ExampleInstrumentedTest.java
JeonjuRo2019/app/src/androidTest/java/org/androidtown/jeonjuro2019/: ExampleInstrumentedTest.java
JeonjuRo2019/app/src/androidTest/java/org/androidtown/jeonjuro2019_v2/: ExampleInstrumentedTest.java
JeonjuRo2019/app/src/main/: AndroidManifest.xml
JeonjuRo2019/app/src/main/java/org/androidtown/jeonjuro2018/: AccomoMain.java  BusTotalResult.java  CustomActivity.java  CustomAdapter.java  DBAccomo.java  DBHelper.java  DBRest.java  DBTour.java  FoodAdapter.java  GridItem.java  GridViewAdapter.java  HomeActivity.java  ItemData.java  ListAdapter.java  LocationDialog.java  LoginActivity.java  MainActivity.java  MyAdapter.java  Otherway.java  Place.java  RestMain.java  Result.java  Result2.java  Result3.java  RouteItem.java  ScheduleActivity.java  ShowActivity.java  ShowSchedule.java  SplashActivity.java  TourInfo.java  TourMain.java  addDialog.java  scheduleAdapter.java  scheduleInfo.java  scheduleMain.java
JeonjuRo2019/app/src/main/java/org/androidtown/jeonjuro2019/: AccomoMain.java  BusTotalResult.java  CustomActivity.java  CustomAdapter.java  FoodAdapter.java  FoodInfo.java  GridItem.java  GridViewAdapter.java  HomeActivity.java  IntroActivity.java  ItemData.java  LocationDialog.java  LoginActivity.java  MainActivity.java  MyAdapter.java  Otherway.java  Place.java  RestMain.java  Result.java  Result2.java  Result3.java  RouteItem.java  ShowSchedule.java  SplashActivity.java  TourInfo.java  TourMain.java  addDialog.java  scheduleInfo.java  scheduleMain.java
JeonjuRo2019/app/src/main/java/org/androidtown/jeonjuro2019_v2/: AccomoMain.java  BusTotalResult.java  CustomActivity.java  CustomAdapter.java  FoodAdapter.java  FoodInfo.java  GridItem.java  GridViewAdapter.java  HomeActivity.java  IntroActivity.java  ItemData.java  LocationDialog.java  LoginActivity.java  MainActivity.java  MyAdapter.java  Otherway.java  Place.java  RestMain.java  Result.java  Result2.java  Result3.java  RouteItem.java  ShowSchedule.java  SplashActivity.java  TourInfo.java  TourMain.java  addDialog.java  scheduleInfo.java  scheduleMain.java
JeonjuRo2019/app/src/main/res/drawable/: button_corner.xml  button_design.xml  rounded.xml
JeonjuRo2019/app/src/main/res/layout/: actionbar_main.xml  activity_accomo_main.xml  activity_add_dialog.xml  activity_custom.xml  activity_intro.xml  activity_login2.xml  activity_otherway.xml  activity_result.xml  activity_schedule.xml  activity_show_schedule.xml  activity_splash.xml  activity_tour_main.xml  bus_subroute.xml  bus_totalroute.xml  grid_view_item.xml  listview_item.xml  recycler_view.xml  recycler_view_row.xml  schedule_recycler_view.xml  viewpager_childview.xml
JeonjuRo2019/app/src/main/res/values/: attrs.xml  kakao_strings.xml
JeonjuRo2019/app/src/test/java/org/androidtown/jeonjuro2018/: ExampleUnitTest.java
JeonjuRo2019/app/src/test/java/org/androidtown/jeonjuro2019/: ExampleUnitTest.java
JeonjuRo2019/app/src/test/java/org/androidtown/jeonjuro2019_v2/: ExampleUnitTest.java
JeonjuRo2019/gradle/wrapper/: gradle-wrapper.properties
JeonjuRo2019_error/: build.gradle  settings.gradle
JeonjuRo2019_error/app/: build.gradle
JeonjuRo2019_error/app/src/main/res/drawable/: frame_loding.xml
JeonjuRo2019_error/app/src/main/res/layout/: activity_accomo_main.xml  activity_home.xml  activity_main.xml  activity_show_schedule.xml  activity_tour_main.xml
JeonjuRo2019_error/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+20 files in other folders)
