<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        tools:context=".CustomActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/binggraebold"
                android:text="맞춤코스 알자알자!"
                android:textSize="23dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="85dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/first"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:src="@drawable/number_icon" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/binggraebold"
                        android:text="연령"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/oneday"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_corner"
                        android:fontFamily="@font/binggraebold"
                        android:text="10대" />

                    <Button
                        android:id="@+id/twoday"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_corner"
                        android:fontFamily="@font/binggraebold"
                        android:text="20대" />

                    <Button
                        android:id="@+id/threeday"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_corner"
                        android:fontFamily="@font/binggraebold"
                        android:text="30대" />

                    <Button
                        android:id="@+id/fourday"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_corner"
                        android:fontFamily="@font/binggraebold"
                        android:text="40대이상" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/second"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/first"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:src="@drawable/together_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/binggraebold"
                        android:text="동행인"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/traveler_friend"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_corner"
                        android:fontFamily="@font/binggraebold"
                        android:text="친구" />

                    <Button
                        android:id="@+id/traveler_lover"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_corner"
                        android:fontFamily="@font/binggraebold"
                        android:text="연인" />

                    <Button
                        android:id="@+id/traveler_family"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_corner"
                        android:fontFamily="@font/binggraebold"
                        android:text="가족" />

                    <Button
                        android:id="@+id/traveler_alone"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_corner"
                        android:fontFamily="@font/binggraebold"
                        android:text="없음" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/third"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/second"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:src="@drawable/picture_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/binggraebold"
                        android:text="목적"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/goal_picture"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_corner"
                        android:fontFamily="@font/binggraebold"
                        android:text="관람+사진" />

                    <Button
                        android:id="@+id/goal_eating"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_corner"
                        android:fontFamily="@font/binggraebold"
                        android:text="맛집탐방" />

                    <Button
                        android:id="@+id/goal_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_corner"
                        android:fontFamily="@font/binggraebold"
                        android:text="액티비티" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/third"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:src="@drawable/walk" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/binggraebold"
                        android:text="성향"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/tendency_diligent"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_corner"
                        android:fontFamily="@font/binggraebold"
                        android:text="부지런" />

                    <Button
                        android:id="@+id/tendency_nodili"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_corner"
                        android:fontFamily="@font/binggraebold"
                        android:text="여유" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp">

            <Button
                android:id="@+id/checkBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="18dp"
                android:background="@drawable/button_design"
                android:fontFamily="@font/binggraebold"
                android:text="조사하기" />

            <ImageView
                android:layout_width="69dp"
                android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="335dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/cloud_icon1" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="18dp"
                android:layout_marginLeft="340dp"
                android:layout_marginTop="400dp"
                android:src="@drawable/cloud_icon2" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="25dp"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="350dp"
                android:src="@drawable/cloud_icon2" />

            <ImageView
                android:layout_width="249dp"
                android:layout_height="114dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/hanok" />

        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>