<?xml version="1.0" encoding="UTF-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <ScrollView
        android:id="@+id/scheduleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <!--소요시간 알려주는 텍스트뷰-->
            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/binggraebold"
                android:text="소요시간"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/txt1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/binggraebold"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/txt1"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/txt2"
                android:fontFamily="@font/binggraebold"
                android:textSize="22sp" />

            <!--버스냐 걷기냐 버튼 -->

            <ImageButton
                android:id="@+id/busBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="40dp"
                android:layout_toLeftOf="@+id/line"
                android:background="?attr/selectableItemBackground"
                android:onClick="onClick"
                android:scaleType="fitXY"
                android:src="@drawable/bus_icon" />

            <View
                android:id="@+id/line"
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="7dp"
                android:layout_toLeftOf="@+id/walkBtn"
                android:background="#BDBDBD" />

            <ImageButton
                android:id="@+id/walkBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:background="?attr/selectableItemBackground"
                android:onClick="onClick"
                android:scaleType="fitXY"
                android:src="@drawable/walk" />

            <!--구분선-->

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/txt2"
                android:layout_margin="10dp"
                android:background="#BDBDBD" />

            <!--노선 뷰-->

            <!--카카오 API 들어갈 뷰 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line2"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="750dp"
                    android:divider="#ffffff"
                    android:dividerHeight="0px">

                </ListView>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>
    <!-- 마지막 프레임. Floating button 효과를 위한 프레임인데, 공유 버튼이랑 캡쳐 버튼-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/addBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@+id/cameraBtn"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/add" />

        <ImageButton
            android:id="@+id/cameraBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@+id/shareBtn"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/capture" />

        <ImageButton
            android:id="@+id/shareBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/share" />


    </RelativeLayout>
</FrameLayout>