<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/yellow"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/binggraebold"
            android:text="장소명"
            android:textColor="@android:color/black"
            android:textSize="25sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/tourImage"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_toRightOf="@id/tourImage"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">
            <TextView
                android:id="@+id/location"
                android:layout_width="199dp"
                android:layout_height="80dp"
                android:layout_toRightOf="@+id/tourImage"
                android:text="위치"
                android:textSize="12sp" />
        </ScrollView>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tourImage"
            android:paddingTop="20dp">
            <TextView
                android:id="@+id/description"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_below="@id/tourImage"
                android:textSize ="10sp"
                android:autoLink="web"
                android:linksClickable="true" />
        </ScrollView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="5dp">
        <Button
            android:id="@+id/okBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/binggrae"
            android:background="@color/yellow"
            android:text="확인"/>
    </LinearLayout>
</LinearLayout>