<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context="org.androidtown.jeonjuro2019_v2.Otherway">


    <ImageView
        android:layout_width="69dp"
        android:layout_height="42dp"
        android:layout_margin="40dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/cloud_icon2" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/binggraebold"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView3"
        android:background="@drawable/rounded"
        android:textColor="#000000"
        android:lineSpacingExtra="5dp"
        android:layout_below="@+id/textView"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:fontFamily="@font/binggrae"
        android:textSize="17dp" />


    <ImageView
        android:layout_width="69dp"
        android:layout_height="42dp"
        android:layout_margin="5dp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:src="@drawable/cloud_icon1" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/binggraebold"
        android:text="맞춤코스 골라골라!"
        android:textSize="23dp" />


    <Button
        android:id="@+id/button"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="20dp"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_design"
        android:fontFamily="@font/binggraebold"
        android:gravity="center"
        android:text="추천 경로 확인하기" />

    <Button
        android:id="@+id/button2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="80dp"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_design"
        android:fontFamily="@font/binggraebold"
        android:gravity="center"
        android:text="설문조사 다시하기" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="69dp"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="117dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/cloud_icon1" />

        <ImageView
            android:layout_width="58dp"
            android:layout_height="18dp"

            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="55dp"
            android:src="@drawable/cloud_icon2" />

        <ImageView
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="37dp"
            android:src="@drawable/cloud_icon2" />

        <ImageView
            android:layout_width="249dp"
            android:layout_height="114dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/hanok" />

    </RelativeLayout>

</RelativeLayout>