apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.androidtown.jeonjuro2018"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //shrinkResources true
            //프로가드 활성화
            minifyEnabled false
            //기본 프로가드 설정
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //https://github.com/HelloHuDi/ViewCapture
    implementation 'com.hd.viewcapture:viewcapture:1.4'

    //kakao sdk
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION

    //segmented group sdk
    implementation 'info.hoang8f:android-segmented:1.0.6'

    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //adpater
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //sharedPreference 객체 저장
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
