<?xml version="1.0" encoding="UTF-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <ScrollView
        android:id="@+id/scheduleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <!--소요시간 알려주는 텍스트뷰-->
            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/binggraebold"
                android:text="소요시간"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/txt1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/binggraebold"
                android:textSize="32sp" />

            <!--구분선-->

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/txt2"
                android:layout_margin="10dp"
                android:background="#BDBDBD" />

            <!--노선 뷰-->

            <!--카카오 API 들어갈 뷰 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line2"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="750dp"
                    android:divider="#ffffff"
                    android:dividerHeight="0px">

                </ListView>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>
</FrameLayout>